<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OnSoil.FillGame">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQFAAAQAAAAAAEAAACAAAAAACBAAACCAAgAAgAAgAA=</HashCode>
      <FileName>FillGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.FillGameEnd">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>FillGameEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.GameList">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.MainActivity">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.Record">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.Resource">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="OnSoil.Resource.Animation" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OnSoil.Resource.Attribute" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OnSoil.Resource.Drawable" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OnSoil.Resource.Id" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OnSoil.Resource.Layout" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="OnSoil.Resource.String" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="OnSoil.Soil">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAEACAAAAAAAAAAAAIEAAAQAAAAACABABIAA=</HashCode>
      <FileName>Soil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>