<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/botsoil" android:minWidth="25px" android:minHeight="25px" android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"><TableLayout android:minWidth="25px" android:minHeight="25px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableLayout1"><TableRow android:id="@+id/tableRow1"><Button android:text="Горизонты" android:layout_column="1" android:id="@+id/HorizonsButton" /></TableRow><TableRow android:id="@+id/tableRow2"></TableRow><TableRow android:id="@+id/tableRow3"><Button android:text="Профили" android:layout_column="1" android:id="@+id/ProfilesButton" /></TableRow></TableLayout></LinearLayout>