int anim slide_in_top 0x7f040000
int anim slide_in_topback 0x7f040001
int anim slide_out 0x7f040002
int anim slide_out_bottomback 0x7f040003
int drawable botsoil 0x7f020000
int drawable botsoil1 0x7f020001
int drawable botsoiltest 0x7f020002
int drawable icon 0x7f020003
int drawable topsoil 0x7f020004
int id AddProfileButton 0x7f060002
int id ConfirmButton 0x7f06001e
int id CounterText 0x7f06000f
int id DiaryButton 0x7f06008b
int id EasyGameButton 0x7f060084
int id ExitButton 0x7f06008f
int id GameButton 0x7f060088
int id GardenTextView 0x7f060087
int id HardGameButton 0x7f060085
int id HintButton 0x7f060089
int id HorizonsButton 0x7f060007
int id HorizontName1 0x7f060020
int id HorizontName2 0x7f060021
int id HorizontName3 0x7f060022
int id HorizontName4 0x7f060023
int id HorizontName5 0x7f060024
int id HorizontName6 0x7f060025
int id HorizontName7 0x7f060026
int id ListItemButtonsLayout 0x7f060091
int id ListItemDelete 0x7f060093
int id ListItemEdit 0x7f060092
int id ListItemName 0x7f060090
int id ListItemRead 0x7f060094
int id ListView 0x7f060096
int id ProfilesButton 0x7f06000a
int id SoilName 0x7f060011
int id SoilVersion 0x7f06000d
int id TextView 0x7f060095
int id delProfButton 0x7f060083
int id diarySoilsTextView 0x7f060004
int id horAcidLinearLayout 0x7f06004f
int id horAcidSpinner 0x7f060051
int id horAcidTextView 0x7f060050
int id horBioNeoplasmsLinearLayout 0x7f060049
int id horBioNeoplasmsSpinner 0x7f06004b
int id horBioNeoplasmsTextView 0x7f06004a
int id horColorEditText 0x7f060030
int id horColorLinearLayout 0x7f06002e
int id horColorTextView 0x7f06002f
int id horCommentEditText 0x7f060054
int id horCommentLinearLayout 0x7f060052
int id horCommentTextView 0x7f060053
int id horCompositionLinearLayout 0x7f060034
int id horCompositionSpinner 0x7f060036
int id horCompositionTextView 0x7f060035
int id horDeleteButton 0x7f060056
int id horDensityLinearLayout 0x7f06003d
int id horDensitySpinner 0x7f06003f
int id horDensityTextView 0x7f06003e
int id horIncludeEditText 0x7f06004e
int id horIncludeLinearLayout 0x7f06004c
int id horIncludeTextView 0x7f06004d
int id horKutansEditText 0x7f060045
int id horKutansLinearLayout 0x7f060043
int id horKutansTextView 0x7f060044
int id horLinearLayout 0x7f060028
int id horNameEditText 0x7f06002d
int id horNamelinearLayout 0x7f06002b
int id horNametextView 0x7f06002c
int id horOrgTypeEditText 0x7f06003c
int id horOrgTypeLinearLayout 0x7f06003a
int id horOrgTypeTextView 0x7f06003b
int id horPoreLinearLayout 0x7f060040
int id horPoreSpinner 0x7f060042
int id horPoreTextView 0x7f060041
int id horSaveButton 0x7f060055
int id horScrollView 0x7f060027
int id horStretchingEditText 0x7f060048
int id horStretchingLinearLayout 0x7f060046
int id horStretchingTextView 0x7f060047
int id horStructLinearLayout 0x7f060031
int id horStructSpinner 0x7f060033
int id horStructTextView 0x7f060032
int id horTiltelinearLayout 0x7f060029
int id horTitleView 0x7f06002a
int id horWetLinearLayout 0x7f060037
int id horWetSpinner 0x7f060039
int id horWetTextView 0x7f060038
int id linearLayout1 0x7f06000b
int id linearLayout2 0x7f06000c
int id linearLayout3 0x7f06001d
int id linearLayout4 0x7f06008a
int id linearLayout5 0x7f06008c
int id linearLayout6 0x7f06008e
int id linearLayoutFor 0x7f060081
int id listViewWithSoils 0x7f060001
int id mainLinearLayout 0x7f060000
int id myGarden 0x7f06008d
int id profAddHorButton 0x7f06007e
int id profButtonsLinearLayout 0x7f06007d
int id profCommentaryEditText 0x7f060079
int id profCommentaryTextView 0x7f060078
int id profCommentarylinearLayout16 0x7f060077
int id profDateLinearLayout 0x7f06005a
int id profDatePicker 0x7f06005b
int id profDelHorButton 0x7f06007f
int id profEditHorButton 0x7f060080
int id profGeoLocEditText 0x7f060064
int id profGeoLocLinearLayout 0x7f060062
int id profGeoLocTextView 0x7f060063
int id profHorLinearLayout 0x7f06007a
int id profHorSpinner 0x7f06007c
int id profHorTextView 0x7f06007b
int id profHydroEditText 0x7f060073
int id profHydroLinearLayout 0x7f060071
int id profHydroTextView 0x7f060072
int id profNameEditText 0x7f060061
int id profNameLinearLayout 0x7f06005f
int id profNameTextView 0x7f060060
int id profNumberEditText 0x7f06005e
int id profNumberLinearLayout 0x7f06005c
int id profNumberTextView 0x7f06005d
int id profReliefEditText 0x7f06006a
int id profReliefLinearLayout 0x7f060068
int id profReliefTextView 0x7f060069
int id profScrollView 0x7f060057
int id profSiteEditText 0x7f06006d
int id profSiteLinearLayout 0x7f06006b
int id profSiteTextView 0x7f06006c
int id profSurfaceLinearLayout 0x7f060074
int id profSurfaceSpinner 0x7f060076
int id profSurfaceTextView 0x7f060075
int id profTitleLayout 0x7f060058
int id profTitleView 0x7f060059
int id profTopBindEditText 0x7f060067
int id profTopBindLinearLayout 0x7f060065
int id profTopBindTextView 0x7f060066
int id profVegetationEditText 0x7f060070
int id profVegetationLinearLayout 0x7f06006e
int id profVegetationTextView 0x7f06006f
int id progressBar1 0x7f060010
int id recordText 0x7f06000e
int id saveProfButton 0x7f060082
int id scrollView1 0x7f060086
int id spinner1 0x7f060012
int id spinner2 0x7f060013
int id spinner3 0x7f060014
int id spinner4 0x7f060016
int id spinner5 0x7f060018
int id spinner6 0x7f06001a
int id spinner7 0x7f06001c
int id tableLayout1 0x7f060005
int id tableRow1 0x7f060006
int id tableRow2 0x7f060008
int id tableRow3 0x7f060009
int id tableRow4 0x7f060015
int id tableRow5 0x7f060017
int id tableRow6 0x7f060019
int id tableRow7 0x7f06001b
int id textLinearLayout 0x7f060003
int id textView1 0x7f06001f
int layout diary 0x7f030000
int layout directory 0x7f030001
int layout fillgame 0x7f030002
int layout fillgameend 0x7f030003
int layout fillinghoriz 0x7f030004
int layout fillinginfo 0x7f030005
int layout gamelist 0x7f030006
int layout garden 0x7f030007
int layout main 0x7f030008
int layout mylistitem 0x7f030009
int layout record 0x7f03000a
int layout soilsinfo 0x7f03000b
int string action_settings 0x7f050001
int string app_name 0x7f050000
