<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/horScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horLinearLayout">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horTiltelinearLayout">
                <TextView
                    android:text="Горизонт"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horTitleView"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horNamelinearLayout">
                <TextView
                    android:text="Название"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horNametextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horNameEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horColorLinearLayout">
                <TextView
                    android:text="Цвет"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horColorTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horColorEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horStructLinearLayout">
                <TextView
                    android:text="Почвенная структура"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horStructTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horStructSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horCompositionLinearLayout">
                <TextView
                    android:text="Гранулометрический состав"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horCompositionTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horCompositionSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horWetLinearLayout">
                <TextView
                    android:text="Влажность"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horWetTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horWetSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horOrgTypeLinearLayout">
                <TextView
                    android:text="Тип органических остатков"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horOrgTypeTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horOrgTypeEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horDensityLinearLayout">
                <TextView
                    android:text="Сложение"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horDensityTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horDensitySpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horPoreLinearLayout">
                <TextView
                    android:text="Форма пор"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horPoreTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horPoreSpinner" />
            </LinearLayout>
        <!--Кутаны Стяжения био происхождение-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horKutansLinearLayout">
                <TextView
                    android:text="Кутаны"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horKutansTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horKutansEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horStretchingLinearLayout">
                <TextView
                    android:text="Стяжения"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horStretchingTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horStretchingEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horBioNeoplasmsLinearLayout">
                <TextView
                    android:text="Биологические новообразования"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horBioNeoplasmsTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horBioNeoplasmsSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horIncludeLinearLayout">
                <TextView
                    android:text="Включения"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horIncludeTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horIncludeEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horAcidLinearLayout">
                <TextView
                    android:text="Вскипание от кислоты"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horAcidTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <Spinner
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horAcidSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horCommentLinearLayout">
                <TextView
                    android:text="Коментарий"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horCommentTextView"
                    android:layout_weight="1"
                    android:textAlignment="gravity"
                    android:gravity="center" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/horCommentEditText"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Сохранить"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/horSaveButton"
            android:layout_weight="1" />
        <Button
            android:text="Удалить"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/horDeleteButton"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>