<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7a5230">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/profScrollView">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profTitleLayout">
                <TextView
                    android:text="Профиль"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profTitleView"
                    android:layout_weight="1"
                    android:textAlignment="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profDateLinearLayout">
                <DatePicker
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profDatePicker"
                    android:layout_weight="1"
                    android:layout_marginBottom="0.0dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profNumberLinearLayout">
                <TextView
                    android:text="№ Разреза"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profNumberTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:layout_weight="1"
                    android:paddingLeft="3dp" />
                <EditText
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profNumberEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profNameLinearLayout">
                <TextView
                    android:text="Название почвы"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profNameTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profNameEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profGeoLocLinearLayout">
                <TextView
                    android:text="Географическое положение"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profGeoLocTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profGeoLocEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profTopBindLinearLayout">
                <TextView
                    android:text="Топографическая привязка"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profTopBindTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profTopBindEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profReliefLinearLayout">
                <TextView
                    android:text="Рельеф"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profReliefTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profReliefEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profSiteLinearLayout">
                <TextView
                    android:text="Угодье"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profSiteTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profSiteEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profVegetationLinearLayout">
                <TextView
                    android:text="Растительность"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profVegetationTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profVegetationEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profHydroLinearLayout">
                <TextView
                    android:text="Гидрография"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profHydroTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profHydroEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profSurfaceLinearLayout">
                <TextView
                    android:text="Xарактер поверхности почвы"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profSurfaceTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/profSurfaceSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profCommentarylinearLayout16">
                <TextView
                    android:text="Комментарии"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profCommentaryTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profCommentaryEditText"
                    android:layout_weight="3" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profHorLinearLayout">
                <TextView
                    android:text="Горизонты"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profHorTextView"
                    android:gravity="center"
                    android:textAlignment="viewStart"
                    android:paddingLeft="3dp"
                    android:layout_weight="1" />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/profHorSpinner" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profButtonsLinearLayout">
                <Button
                    android:text="Добавить"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/profAddHorButton" />
                <Button
                    android:text="Удалить"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/profDelHorButton" />
                <Button
                    android:text="Изменить"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/profEditHorButton" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutFor">
        <Button
            android:text="Сохранить"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/saveProfButton" />
        <Button
            android:text="Удалить"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/delProfButton" />
    </LinearLayout>
</LinearLayout>